import styles from './style.module.css';

const advantages = [
    '— планировать свои тренировки на календаре, выбирая тип и уровень нагрузки;',
    '— отслеживать свои достижения в разделе статистики, сравнивая свои результаты с нормами и рекордами;',
    '— создавать свой профиль, где ты можешь загружать свои фото, видео и отзывы о тренировках;',
    '— выполнять расписанные тренировки для разных частей тела, следуя подробным инструкциям и советам профессиональных тренеров.',
];

export const Benefits = () => (
    <dl className={styles.benefits}>
        <dt>С CleverFit ты сможешь:</dt>
        {advantages.map((item) => (
            <dd>{item}</dd>
        ))}
    </dl>
);
