import styles from './style.module.css';

const advantages = [
    `— планировать свои тренировки на\u00A0календаре, выбирая тип и\u00A0уровень нагрузки;`,
    '— отслеживать свои достижения в\u00A0разделе статистики, сравнивая свои результаты с\u00A0нормами и\u00A0рекордами;',
    '— создавать свой профиль, где ты\u00A0можешь загружать свои фото, видео и\u00A0отзывы о\u00A0тренировках;',
    '— выполнять расписанные тренировки для разных частей тела, следуя подробным инструкциям и\u00A0советам профессиональных тренеров.',
];

export const Benefits = () => (
    <dl className={styles.benefits}>
        <dt>С CleverFit ты сможешь:</dt>
        {advantages.map((item, index) => (
            <dd key={'advantages'+index}>{item}</dd>
        ))}
    </dl>
);
