import styles from './style.module.css';

export const Benefits = () => {
    return (
        <dl className={styles.benefits}>
            <dt>С CleverFit ты сможешь:</dt>
            <dd>
                — планировать свои тренировки на&nbsp;календаре, выбирая тип и&nbsp;уровень
                нагрузки;
            </dd>
            <dd>
                — отслеживать свои достижения в&nbsp;разделе статистики, сравнивая свои результаты
                с&nbsp;нормами и&nbsp;рекордами;
            </dd>
            <dd>
                — создавать свой профиль, где ты&nbsp;можешь загружать свои фото, видео и отзывы
                о&nbsp;тренировках;
            </dd>
            <dd>
                — выполнять расписанные тренировки для разных частей тела, следуя подробным
                инструкциям и&nbsp;советам профессиональных тренеров.
            </dd>
        </dl>
    );
}
