import styles from './style.module.css';

export const Benefits = () => {
    return (
        <dl className={styles.benefits}>
            <dt>С CleverFit ты сможешь:</dt>
            <dd>
                — планировать свои тренировки на календаре, выбирая тип и уровень нагрузки;
            </dd>
            <dd>
                — отслеживать свои достижения в разделе статистики, сравнивая свои
                результаты с нормами и рекордами;
            </dd>
            <dd>
                — создавать свой профиль, где ты можешь загружать свои фото, видео и отзывы
                о тренировках;
            </dd>
            <dd>
                — выполнять расписанные тренировки для разных частей тела, следуя подробным
                инструкциям и советам профессиональных тренеров.
            </dd>
        </dl>
    )
}
